<!doctype html>
<html class="no-js" lang="">
  <head>
     <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>添加</title>
    <link rel="stylesheet" href="styles/api.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/add-pet.css">
  </head>
  <body>
    <section class="container index has-fixedfooter">
      <header class="header">
        <h1 class="title">
          <img src="images/header-logo.png" alt="">添加</h1>
      </header>
      <section class="section100 add-pet">
        <article class="box">
          <div class="avatar">
            <i class="add">+</i>
            <input type="file">
          </div>         
        </article>
        <article class="pet-info">
          <h2>宠物基本信息</h2>
          <ul class="cf">
            <li class="item">
              <span>
                <i class="icon dog"></i>
                狗狗
              </span>
            </li>
            <li class="item">
              <span class="checked">
                <i class="icon cat"></i>
                猫猫
              </span>
            </li>
          </ul>
          <ul class="list">
            <li class="li"><a href="#">种类</a></li>
            <li class="li form">
              <span class="label">名称</span>
              <input type="text">
            </li>
            <li class="li"><a href="#">体型</a></li>
          </ul>
        </article>
        <div class="padding">
          <a href="#" class="btn btn-primary btn-lg">确认添加</a>
        </div>
      </section>
      <footer class="footer footer-fixed">
        <ul class="list">
          <li class="li active">
            <a href="#">
              <span class="icon icon31"></span>
              <span class="text">首页</span>
            </a>
          </li>
          <li class="li">
            <a href="#">
              <span class="icon icon32"></span>
              <span class="text">预约</span>
            </a>
          </li>
          <li class="li">
            <a href="#">
              <span class="icon icon33"></span>
              <span class="text">心愿</span>
            </a>
          </li>
          <li class="li">
            <a href="#">
              <span class="icon icon34"></span>
              <span class="text">我的</span>
            </a>
          </li>
        </ul>
      </footer>
    </section>
    <script src="js/vendor.js"></script>
    <script src="js/plug-in.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>
